<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WG.PdfTools.MainPage">
    <Grid RowSpacing="5">
        <Grid.GestureRecognizers>
            <DropGestureRecognizer AllowDrop="True" 
                            DragOver="DropGestureRecognizer_DragOver"
                            DragLeave="DropGestureRecognizer_DragLeave"
                            Drop="DropGestureRecognizer_Drop"
                            />
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image
                Grid.Row="0"
                Source="merge_96.png"
                HeightRequest="96"
                Aspect="Center"
                SemanticProperties.Description="Merge application" />

        <ListView x:Name="FilesToMergeListView" 
                  Margin="5"
                  Grid.Row="2">
            <ListView.Header>
                <Label
                    Grid.Row="1"
                    Text="Trascina i documenti pdf da unire"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2" />       
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <ViewCell>
                        <Grid Padding="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--<Image Grid.Column="0"
                               Source="document_96.png"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />-->
                           
                            <Label Grid.Column="1"
                               Text="{Binding}"
                               FontAttributes="None" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button
              Grid.Row="3"
              Margin="5"
              x:Name="CounterBtn"
              Text="Unifica" 
              SemanticProperties.Hint="Click per unificare i documenti pdf caricati"
              Clicked="OnMergeClicked" />

    </Grid>
</ContentPage>
